.ourskills {
    position: relative;
    background-color: #F5F5F5;
    padding: 80px 0 90px;
    border-radius: 40px;
    margin-top: 150px;
}
.our_skills_header{
    position: relative;
    max-width: var(--maxwidth);
    margin: auto;
}
.ourskills .our_skills_header .text_and_line {
    position: relative;
    display: flex;
    align-items: end;
    width: 200%;
}
.ourskills .our_skills_header .text_and_line h1{
    position: relative;
    color: #000;
    font-size: 60px;
}
.ourskills .our_skills_header .text_and_line span{
    background-color: #5959593e;
    height: 1px;
    display: block;
    width: 100%;
}
.ourskills .our_skills_header p{
    font-size: 16px;
    color: #1E2832  ;
    margin-top: 13px;
}
.cards_ourskills{
    position: relative;
    max-width: var(--maxwidth);
    margin: auto;
    margin-top: 65px;
}
.cards_items{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    z-index: 1; 
}
.ourskill_card_class{
    position: relative;
    height: 400px;
    background-size: cover;
    border-radius: 25px;
    overflow: hidden;
    z-index: 1;
    padding-right: 15px
}
.ourskill_card_class .car_text{
    padding: 35px 0 0 35px;
    display: flex;
}
.ourskill_card_class  span{
    font-size: 32px;
    color: #fff;
}
.ourskill_card_class  p:not(:first-child){
    font-size: 24px;
    color: #fff;
    margin-left: 15px;
}
.ourskill_card_class  p:first-child{
    font-size: 24px;
    float: left;
}

.ourskill_card_class:not(:last-child)::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(#1e2832 ,rgba(8, 86, 160, 0.041));
    z-index: -1;
}
.ourskill_card_class {
    background-color: #fff;
    color: #000;
}

.ourskill_card_class  .img_last_card{
    width: 200px;
    height: 200px;
    margin-top: 100px;
    margin-left: -130px;
}
